
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndGZ5ZWx2cXB3dXVwemRoemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzM4NDUsImV4cCI6MjA1NTc0OTg0NX0.9yHz_UCjTcu_gqw2JbJh0WTKL1vFUPiiyMYdr54uzVo
VITE_SUPABASE_URL=https://vgtfyelvqpwuupzdhzeu.supabase.co